name=Delorean7SegmentControl
version=1.1.0
author=SuperJonotron
maintainer=SuperJonotron
sentence=Helper library for controlling the 7-segment displays for the Delorean clock
paragraph=Wraps the LEDDisplayDriver library and implements specific functions to be used for displaying values on the Delorean clock's 7-segment displays
category=time
url=https://github.com/SuperJonotron/Delorean7SegmentControl
architectures=esp8266,esp32,rp2040
dot_a_linkage=true
precompiled=true